spring.datasource.url=mysql://b518f474757ec0:6015d9e6@us-cdbr-iron-east-03.cleardb.net/heroku_95116e708cb0f05?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false